# local-development-console

./: .gitignore  h2db.mv.db  h2db.trace.db  help.md  local-development-console.processOutputLog  pom.xml  readme.md
.github/workflows/: publish.yaml
release/: run.bat
release/jre17/: release
release/jre17/conf/security/: java.security
release/jre17/lib/: classlist
src/main/java/com/cs/home/: ErrorHandler.java  HomeApplication.java  LocaleConfig.java  LogInterceptor.java  MvcConfig.java  RedirectToIndexController.java
src/main/java/com/cs/home/appProcessStatus/: AppProcessStatus.java  AppProcessStatusController.java  AppProcessStatusCreated.java  AppProcessStatusMapper.java  AppProcessStatusRepository.java  AppProcessStatusResponse.java  AppProcessStatusService.java  AppProcessStatusServiceImpl.java  AppProcessStatusUpdated.java
src/main/java/com/cs/home/appProcesses/: AppProcess.java  AppProcessController.java  AppProcessCreated.java  AppProcessMapper.java  AppProcessRepository.java  AppProcessResponse.java  AppProcessService.java  AppProcessServiceImpl.java  AppProcessUpdated.java  RunningProcess.java  RunningProcessResponse.java
src/main/java/com/cs/home/common/: ApplicationException.java  CustomRegExpDeserializer.java  Directory.java  DirectoryValidator.java  File.java  FileValidator.java  Pagination.java  Response.java  StringToPattern.java  StringToPatternFormatter.java  StringToPatternFormatterFactory.java
src/main/java/com/cs/home/log_monitor/: LogMonitor.java  LogMonitorController.java  LogMonitorCreated.java  LogMonitorMapper.java  LogMonitorRepository.java  LogMonitorResponse.java  LogMonitorService.java  LogMonitorServiceImpl.java  LogMonitorUpdated.java  LogStatus.java  LogStatusResponse.java
src/main/java/com/cs/home/process/: FileHandler.java  FileWriterObserver.java  Process.java  ProcessController.java  ProcessCreated.java  ProcessMapper.java  ProcessRepository.java  ProcessResponse.java  ProcessService.java  ProcessServiceImpl.java  ProcessUpdated.java  RunningProcess.java  RunningProcessResponse.java
src/main/java/com/cs/home/process_chain/: ProcessChain.java  ProcessChainConfig.java  ProcessChainConfigRequest.java  ProcessChainConfigResponse.java  ProcessChainController.java  ProcessChainCreateRequest.java  ProcessChainMapper.java  ProcessChainRepository.java  ProcessChainResponse.java  ProcessChainService.java  ProcessChainServiceImpl.java  ProcessChainUpdateRequest.java
src/main/java/com/cs/home/system/: SystemController.java
src/main/resources/: application-debug.yaml  application.yaml  changelog.yaml  messages.properties  messages_zh_CN.properties
src/test/java/com/cs/home/process/: MockProcess.java  RunningProcessTest.java
web/: a.json  b.json  build.sh  i18n.js  index.html  package-lock.json  package.json  todo  vite.config.ts
web/i18n/: en-us.ts  index.tsx  types.ts  zh-cn.ts
web/src/: ErrorBoundary.tsx  index.css  index.tsx
web/src/common/: DetailLayout.tsx  LogMonitorDetail.tsx  MainWrapper.tsx  ScrollInContentTable.tsx  escapeRegExpStr.ts  fetcher.tsx  safeParse.ts  types.ts  useDebouncedValue.tsx  useGetAntdTableOffsetTop.ts  useGetAntdTbodyHeight.ts
web/src/i18n/: en-us.ts  index.tsx  types.ts  zh-cn.ts
web/src/logStatus/: index.tsx  types.ts
web/src/log_monitor/: LogMonitorDetail.tsx  LogMonitorList.tsx  index.tsx  types.ts
web/src/process/: ProcessTable.tsx  index.tsx  types.ts
web/src/process_chain/: ProcessChainDetail.tsx  ProcessChainList.tsx  ProcessChainOperators.tsx  index.tsx  types.ts
web/src/processes/: index.tsx  types.ts
