2024-12-28 11:58:46.017  INFO 14636 --- [restartedMain] com.cs.home.HomeApplication              : Starting HomeApplication using Java 17.0.13 on chengsi with PID 14636 (C:\work\local-development-console\target\classes started by 53062 in C:\work\local-development-console)
2024-12-28 11:58:46.024  INFO 14636 --- [restartedMain] com.cs.home.HomeApplication              : No active profile set, falling back to 1 default profile: "default"
2024-12-28 11:58:46.063  INFO 14636 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-12-28 11:58:46.064  INFO 14636 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-12-28 11:58:46.796  INFO 14636 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-12-28 11:58:46.864  INFO 14636 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 58 ms. Found 3 JPA repository interfaces.
2024-12-28 11:58:47.564  INFO 14636 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9981 (http)
2024-12-28 11:58:47.574  INFO 14636 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-12-28 11:58:47.574  INFO 14636 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.82]
2024-12-28 11:58:47.662  INFO 14636 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-12-28 11:58:47.663  INFO 14636 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1598 ms
2024-12-28 11:58:47.687  INFO 14636 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-12-28 11:58:47.917  INFO 14636 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-12-28 11:58:47.926  INFO 14636 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:./h2db'
2024-12-28 11:58:48.060  INFO 14636 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-12-28 11:58:48.126  INFO 14636 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2024-12-28 11:58:48.318  INFO 14636 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2024-12-28 11:58:48.425  INFO 14636 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2024-12-28 11:58:48.957  INFO 14636 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2024-12-28 11:58:48.964  INFO 14636 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-12-28 11:58:49.756  WARN 14636 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-12-28 11:58:50.079  INFO 14636 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-12-28 11:58:50.389  INFO 14636 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9981 (http) with context path ''
2024-12-28 11:58:50.866  INFO 14636 --- [restartedMain] com.cs.home.HomeApplication              : Started HomeApplication in 5.236 seconds (JVM running for 5.69)
2024-12-28 11:59:02.218  INFO 14636 --- [http-nio-9981-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-12-28 11:59:02.219  INFO 14636 --- [http-nio-9981-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-12-28 11:59:02.220  INFO 14636 --- [http-nio-9981-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-12-28 11:59:17.702  INFO 14636 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-12-28 11:59:17.704  INFO 14636 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-12-28 11:59:17.705  INFO 14636 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-12-28 11:59:24.619  INFO 1432 --- [restartedMain] com.cs.home.HomeApplication              : Starting HomeApplication using Java 17.0.13 on chengsi with PID 1432 (C:\work\local-development-console\target\classes started by 53062 in C:\work\local-development-console)
2024-12-28 11:59:24.620  INFO 1432 --- [restartedMain] com.cs.home.HomeApplication              : No active profile set, falling back to 1 default profile: "default"
2024-12-28 11:59:24.657  INFO 1432 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-12-28 11:59:24.658  INFO 1432 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-12-28 11:59:25.280  INFO 1432 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-12-28 11:59:25.339  INFO 1432 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 51 ms. Found 3 JPA repository interfaces.
2024-12-28 11:59:25.921  INFO 1432 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9981 (http)
2024-12-28 11:59:25.938  INFO 1432 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-12-28 11:59:25.938  INFO 1432 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.82]
2024-12-28 11:59:26.020  INFO 1432 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-12-28 11:59:26.020  INFO 1432 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1362 ms
2024-12-28 11:59:26.053  INFO 1432 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-12-28 11:59:26.254  INFO 1432 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-12-28 11:59:26.263  INFO 1432 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:./h2db'
2024-12-28 11:59:26.387  INFO 1432 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-12-28 11:59:26.441  INFO 1432 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2024-12-28 11:59:26.621  INFO 1432 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2024-12-28 11:59:26.731  INFO 1432 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2024-12-28 11:59:27.294  INFO 1432 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2024-12-28 11:59:27.300  INFO 1432 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-12-28 11:59:28.057  WARN 1432 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-12-28 11:59:28.341  INFO 1432 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-12-28 11:59:28.596  INFO 1432 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9981 (http) with context path ''
2024-12-28 11:59:28.981  INFO 1432 --- [restartedMain] com.cs.home.HomeApplication              : Started HomeApplication in 4.679 seconds (JVM running for 5.079)
2024-12-28 11:59:45.554  INFO 1432 --- [http-nio-9981-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-12-28 11:59:45.555  INFO 1432 --- [http-nio-9981-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-12-28 11:59:45.556  INFO 1432 --- [http-nio-9981-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-12-28 12:00:08.721  INFO 1432 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-12-28 12:00:08.723  INFO 1432 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-12-28 12:00:08.724  INFO 1432 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-12-28 12:00:27.157  INFO 13208 --- [restartedMain] com.cs.home.HomeApplication              : Starting HomeApplication using Java 17.0.13 on chengsi with PID 13208 (C:\work\local-development-console\target\classes started by 53062 in C:\work\local-development-console)
2024-12-28 12:00:27.158  INFO 13208 --- [restartedMain] com.cs.home.HomeApplication              : No active profile set, falling back to 1 default profile: "default"
2024-12-28 12:00:27.190  INFO 13208 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-12-28 12:00:27.190  INFO 13208 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-12-28 12:00:27.753  INFO 13208 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-12-28 12:00:27.808  INFO 13208 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 48 ms. Found 3 JPA repository interfaces.
2024-12-28 12:00:28.354  INFO 13208 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9981 (http)
2024-12-28 12:00:28.363  INFO 13208 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-12-28 12:00:28.363  INFO 13208 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.82]
2024-12-28 12:00:28.434  INFO 13208 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-12-28 12:00:28.434  INFO 13208 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1244 ms
2024-12-28 12:00:28.458  INFO 13208 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-12-28 12:00:28.667  INFO 13208 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-12-28 12:00:28.677  INFO 13208 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:./h2db'
2024-12-28 12:00:28.814  INFO 13208 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-12-28 12:00:28.860  INFO 13208 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2024-12-28 12:00:29.023  INFO 13208 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2024-12-28 12:00:29.100  INFO 13208 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2024-12-28 12:00:29.521  INFO 13208 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2024-12-28 12:00:29.526  INFO 13208 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-12-28 12:00:30.158  WARN 13208 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-12-28 12:00:30.428  INFO 13208 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-12-28 12:00:30.662  INFO 13208 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9981 (http) with context path ''
2024-12-28 12:00:31.025  INFO 13208 --- [restartedMain] com.cs.home.HomeApplication              : Started HomeApplication in 4.158 seconds (JVM running for 4.516)
2024-12-28 12:00:40.190  INFO 13208 --- [http-nio-9981-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-12-28 12:00:40.191  INFO 13208 --- [http-nio-9981-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-12-28 12:00:40.192  INFO 13208 --- [http-nio-9981-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-12-28 12:00:49.219  INFO 13208 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-12-28 12:00:49.221  INFO 13208 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-12-28 12:00:49.221  INFO 13208 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
